{
  "url": "https://valiant-ear-0b2.notion.site/1fa75552ce7180adbed2c142733cb55b?v=1fa75552ce718162bbcf000c08d58f19",
  "theme": "pure-ejs",
  "previewBrowser": "/usr/bin/chromium",
  "autoSlug": true
}
